<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em_rem</title>
</head>
<style>
    h2 {
        padding-top: 5 0px;
        border-top: 2px solid #000;
    }

        {
        font-size: 10px;
    }

    .rem_2 {
        font-size: 1rem;
    }

    .rem_3 {
        font-size: 1.2rem;

    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.5em;
    }

    @media(max-width:300px) {
        .rem_3 {
            font-size: 1rem;
        }
    }

    /*-------------parent-------------- */
    .parent {
        background: hsla(196, 100%, 64%, 0.3);
        height: 400px;
        width: 400px;
        margin-bottom: 100px;
    }

    .child {
        background: hsla(59, 100%, 55%, 0.3);
        height: 50%;
        width: 50%;
    }

    /* -------------------------ViewPort Width, ViewPort Height--------------------------------*/
    .vw {
        background: hsla(59, 100%, 65%, 0.3);
        height: 60vh;
        width: 50vw;
        font-size: 30px;
    }

    /* -------------------------------------ViewPort Max, ViewPort Min-------------------------- */
    .vmin {
        background: hsla(16, 100%, 65%, 0.716);
        height: 35vmax;
        width: 75vmin;
        font-size: 30px;

    }

    /* -------------------------------------EX-"x"Height CH-"0"Width-------------------------------- */
    .ch {
        background: hsla(219, 100%, 65%, 0.716);
        height: 5ch;
        width: 50%;
    }

    .ex {
        background: hsla(219, 100%, 65%, 0.716);
        height: 10ex;
        width: 50%;
    }

    /* -------------------------Em Font Size----------------------- */
    .em-rem {
        display: flex;
        gap: 500px;
    }

    .em_example {
        font-size: 10px;
    }

    .em {
        background: hsla(176, 100%, 55%, 0.3);
        width: 2em;
        height: 2em;
        font-size: 2em;
    }

    /* -------------------------REM Root Font Size----------------------- */
    :root font-size: 50px;

    .rem_example {
        font-size: 20px;
    }

    .rem {
        background: hsla(0, 56%, 31%, 0.3);
        width: 2rem;
        height: 1rem;
        font-size: 2rem;
    }
</style>

<body>
    <div class="rem_2">
        <h1>heading</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ab veritatis incidunt reprehenderit
            cupiditate earum autem sunt minus consequatur sint, nisi dolorem est ipsum, debitis, optio repudiandae
            beatae porro?</p>
    </div>
    <div class="rem_3">
        <!-- 3rem=30; 30+30=60px -->
        <h1>heading 3rem</h1>
        <!-- 3rem=30px; 30+15px=45px -->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore saepe ab veritatis incidunt reprehenderit
            cupiditate earum autem sunt minus consequatur sint, nisi dolorem est ipsum, debitis, optio repudiandae
            beatae porro?</p>
    </div>

    <h1>CSS Unit</h1>
    <!-- -------------parent--------------  -->

    <div class="example_percent">
        <h2>Percent</h2>
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
    <br>
    <!-- -------------------------ViewPort Width, ViewPort Height-------------------------------- -->
    <div class="example_viewport">
        <h2>viewport</h2>
        <div class="vw">ViewPort Width & ViewPort Height</div>
    </div>
    <!-- -------------------------------------ViewPort Max, ViewPort Min--------------------------  -->
    <div class="example_viewport">
        <h2>viewport</h2>
        <div class="vmin">ViewPort Max, ViewPort Min</div>
    </div>
    <!-- -------------------------------------EX-"x"Height CH-"0"Width--------------------------------  -->

    <div class="example_ex-ch">
        <h2>CH</h2>
        <div class="ch"> CH-"0"Width </div>
    </div>

    <div class="example_ex-ch">
        <h2>EX</h2>
        <div class="ex">EX-"x"Height</div>
    </div>
    <!-- -------------------------Em Font Size-----------------------  -->
    <div class="em-rem">
        <div class="em_example">
            <h2>Em</h2>
            <div class="em">2m
                <div class="em">2m
                    <div class="em">2m
                    </div>
                </div>
            </div>
        </div>
        <!-- -------------------------REM Root Font Size----------------------- -->
        <div class="rem_example">
            <h2>Rem</h2>
            <div class="rem">2m
                <div class="rem">2m
                    <div class="rem">2m
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>