<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_queries</title>
    <style>
        @media(max-width:2100px) {
            body {
                color: rgb(132, 77, 10);
                background-color: cadetblue;
            }
        }

        @media(max-width:1100px) {
            body {
                color: rgb(119, 7, 7);
                background-color: rgb(201, 221, 222);
            }
        }

        @media(max-width: 750px) {
            body {
                color: rgb(255, 0, 0);
                background-color: rgb(25, 37, 37);
            }
        }

        @media(max-width:500px) {
            body {
                color: black;
                background-color: #d54444;
            }
        }

        @media (max-width:300px) {
            body {
                color: rgb(219, 255, 74);
                background-color: rgb(3, 142, 112);
            }
        }
    </style>
</head>

<body style="text-align: center;">
    <h1 style="font-size: 40px;">Media Queries</h1>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet necessitatibus suscipit,
        dicta magnam similique
        culpa quisquam labore laborum magni veniam voluptate excepturi. Nam corrupti ea enim cupiditate voluptate
        tempore recusandae.</p>
</body>

</html>