<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h5 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .parent1 {
            width: 300px;
            height: 500px;
            border: 2px solid black;
            margin: 20px;
            border: 2px solid red;
            position: static;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .Child1 {
            border: 2px solid blue;
            width: 150px;
            height: 150px;
            right: 50px;
            top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
        }



        .parent2 {
            width: 400px;
            height: 600px;
            border: 2px solid black;
            margin: 20px;
            border: 2px solid red;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        .Child2 {
            border: 2px solid blue;
            width: 250px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            left: 100px;
            bottom: 1px;
        }

        .parent3 {
            width: 300px;
            height: 350px;
            border: 2px solid red;
            position: absolute;
            top: 200px;
            right: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .child3 {
            border: 2px solid blue;
            width: 190px;
            height: 100px;
            position: absolute;
            bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .parent4 {
            width: 350px;
            height: 400px;
            margin-left: 500px;
            background-color: rgba(95, 158, 160, 0.463);
            border: 2px solid red;
            position: fixed;
            display: flex;
            text-align: center;
            justify-self: center;
            align-items: ;
        }

        .child4 {
            border: 2px solid blue;
            width: 150px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 4 0px;
            top: 100px;
        }

        .parent5 {
            position: sticky;
            top: 10px;
            left: 310px;
            border: 2px solid red;
            width: 150px;
            background-color: rgba(216, 133, 133, 0.72);
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>position property</h1>

    <!--------------------------Position: sticky------------------------------->

    <div class="parent5">Position: sticky</div>

    <!--------------------------Position: fixed------------------------------->

    <div class="parent4">
        position: fixed
        <div class="child4">position: absolute</div>
    </div>
    <!--------------------------Position: absolute------------------------------->

    <div class="parent3">
        <p>parent3</p>
        <h5>Position:absolute</h5>
        <div class="child3">
            <p>child3</p>
            <h5>Position:absolute</h5>
        </div>
    </div>
    <!--------------------------Position: relative------------------------------->

    <div class="parent2">
        <h5>position: relative</h5>
        <p>parent2</p>
        <div class="Child2">
            <h5>Position:absolute</h5>
            <p>Child2</p>
        </div>
    </div>
    <!--------------------------Position: Static------------------------------->

    <div class="parent1">
        <h5>Position: Static</h5>
        <p>parent1</p>
        <div class="Child1">
            <h5> Position:absolute</h5>
            <p>Child1</p>
        </div>
    </div>
</body>

</html>