<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>practice</title>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .body {
      background-color: rgb(12, 128, 170);
      margin: 2%;
      font-family: sans-serif;
      padding-left: 20%;
      padding-right: 20%;
      font-size: 25px;
    }

    h1 {
      text-align: center;
      color: rgb(118, 3, 3);
    }

    h3 {
      color: rgb(149, 19, 19);
      text-decoration: underline;
      text-transform: capitalize;
      line-height: 6px;
    }

    .from1 {
      margin: 15px;
      border-radius: 5px;
      text-align: left;
      box-sizing: border-box;
      height: 40px;
      width: 350px;
      border: 1px solid rgb(235, 234, 234);
      font-size: 20px;
      font-style: italic;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      background-color: transparent;
      padding: 15px;
      color: aliceblue;
    }

    .from2 {
      height: 40px;
      width: 158px;
      margin: 15px;
      font-style: italic;
      font-size: 25px;
      border-radius: 5px;
      text-align: left;
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      background-color: rgba(181, 145, 145, 0.156);
      border: 1px solid rgba(254, 253, 253, 0.858);
      text-align: center;
      border-bottom-style: ridge;
      border-top: transparent;
    }

    .img {
      background-image: url("https://png.pngtree.com/background/20230527/original/pngtree-twitter-is-like-the-big-blue-bird-in-a-sea-of-picture-image_2754321.jpg");
      background-repeat: no-repeat;
      /* background-size: contain; */
      background-attachment: scroll;
      margin: 0px;
      padding: 0%;
    }

    h2 {
      color: #00eeffef;
    }

    .k1 {
      border-bottom: 2px solid black;
      margin-bottom: 10px;
    }

    /* h3 {
        text-decoration: line-through;
      } */
  </style>
</head>

<body class="body">
  <div>
    <img src="https://w0.peakpx.com/wallpaper/446/1008/HD-wallpaper-blue-jay-birds-painting-branch-animal.jpg"
      alt="birds" class="center" />
  </div>
  <div class="k1">
    <h1>BLACK GOOSE BISTRO</h1>
  </div>
  <div class="k1">
    <div>
      <h3>The Restaurant</h3>
      <p>
        The Black Goose Bistro offer casual lunch and dinner fare in a hip
        atmosphere. the menu change regularly to highlight the freshest
        ingredlients.
      </p>
    </div>
    <div>
      <h3>Catering</h3>
      <p>
        You have fun.... we'll handle the cooking. Black Goose Catering can
        handle events from for bride club to elegant corporate fundraisers.
      </p>
    </div>
    <div>
      <h3>Location and Hours</h3>

      Seekonk, Massachusetts;<br />
      Monday through Thursday 11am to 9pm,<br />
      Friday and Saturday, 11am to midnight
    </div>
    <br />
  </div>
  <div class="img">
    <form action="#">
      <div>
        <h2><u>Lo</u>gin</h2>
        <br />
        <input class="from1" type="text" id="#" name="username" placeholder="User Name" />
      </div>
      <div>
        <input class="from1" type="password" id="pass" name="pass" placeholder="Enter your password" maxlength="8" />
      </div>
      <div>
        <button type="reset" class="from2"><b>Reset</b></button>
        <button type="submit" class="from2"><b>Login</b></button><br /><br /><br />
      </div>
    </form>
  </div>
</body>

</html>