<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practicecss</title>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .body {
        background-color: rgb(12, 128, 170);
        margin: 2%;
        font-family: sans-serif;
        padding-left: 20%;
        padding-right: 20%;
      }
      h1 {
        text-align: center;
        color: rgb(118, 3, 3);
      }
      h3 {
        color: rgb(149, 19, 19);
      }
      .from1 {
        margin: 15px;
        border-radius: 5px;
        text-align: left;
        box-sizing: border-box;
        height: 40px;
        width: 350px;

        border: 1px solid rgba(228, 15, 15, 0);
        font-size: 20px;
        font-style: italic;
        color: rgb(223, 45, 45);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding: 15px;
      }
      .from2 {
        height: 40px;
        width: 158px;
        margin: 15px;
        font-style: italic;
        border-radius: 5px;
        text-align: left;
        box-sizing: border-box;
        background-color: rgba(224, 217, 217, 0.554);
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body class="body">
    <div class="img">
      <img
        src="https://w0.peakpx.com/wallpaper/446/1008/HD-wallpaper-blue-jay-birds-painting-branch-animal.jpg"
        alt="birds"
        class="center"
      />
    </div>
    <div>
      <h1>BLACK GOOSE BISTRO</h1>
    </div>
    <hr color="black" />
    <div>
      <h3>The Restaurant</h3>
      <p>
        The Black Goose Bistro offer casual lunch and dinner fare in a hip
        atmosphere. the menu change regularly to highlight the freshest
        ingredlients.
      </p>
    </div>
    <div>
      <h3>Catering</h3>
      <p>
        You have fun.... we'll handle the cooking. Black Goose Catering can
        handle events from for bride club to elegant corporate fundraisers.
      </p>
    </div>
    <div>
      <h3>Location and Hours</h3>

      Seekonk, Massachusetts;<br />
      Monday through Thursday 11am to 9pm,<br />
      Friday and Saturday, 11am to midnight
    </div>
    <br /><br />
    <hr />
    <br /><br />
    <div>
      <form action="#">
        <div>
          <h2><u>Lo</u>gin</h2>
          <br />
          <input
            class="from1"
            type="text"
            id="#"
            name="username"
            placeholder="User Name"
          />
        </div>
        <div>
          <input
            class="from1"
            type="text"
            id="pass"
            name="pass"
            placeholder="Enter your password"
          />
        </div>
        <div>
          <button type="reset" class="from2"><b>Reset</b></button>
          <button type="submit" class="from2"><b>Login</b></button>
        </div>
      </form>
    </div>
  </body>
</html>
