<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyframes</title>
    <style>
      body {
        padding: 50px;
      }
      .box {
        display: inline-block;
        background: red;
        width: 100px;
        height: 100px;
        position: relative;
        animation: myframes 2s ease-in-out 0s infinite;
      }
      @keyframes myframes {
        from {
          width: 200px;
        }
        to {
          width: 600px;
          background-color: gold;
        }
      }
      /* --------------------box 1------------------- */
      .box1 {
        display: inline-block;
        background: green;
        width: 100px;
        height: 100px;
        position: relative;
        animation: myframes_1 2s ease-in-out 0s infinite;
      }
      @keyframes myframes_1 {
        0% {
          background-color: gray;
          width: 200px;
        }
        30%,
        75% {
          height: 300px;
          background-color: bisque;
        }
        100% {
          width: 600px;
          background-color: gold;
        }
      }
      .box2 {
        display: inline-block;
        background: red;
        width: 100px;
        height: 100px;
        position: relative;
        /* animation */
        animation-name: box2;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: 2;
        animation-duration: alternate;
        animation-fill-mode: backwards;
        animation-play-state: running;
      }
      @keyframes box2 {
        0%,
        20% {
          width: 200px;
        }
        30%,
        70% {
          width: 400px;
        }
        100% {
          width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="">
      <div class="box"></div>
    </div>
    <div class="">
      <div class="box1"></div>
    </div>
    <div class="">
      <div class="box2"></div>
    </div>
  </body>
</html>
