<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>font&display</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;

      padding: 0;

    }

    .navbar {
      height: 60px;
      background-color: red;
    }

    .right {
      height: 60px;
      background-color: blue;
      display: inline-block;
      width: 456px;
    }

    .left {
      height: 60px;
      background-color: green;
      display: inline-block;
      width: 455px;
    }

    footer {
      font-family: "  Baloo Bhai 2", cursive;
    }
  </style>
</head>

<body>
  <div class="navbar"></div>
  <div class="right"></div>
  <div class="left"></div>
  <footer>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptatem
      saepe rerum labore? Soluta, et qui. Fugiat voluptate ab optio pariatur
      eligendi adipisci ullam, quam iusto vero quis distinctio amet!
    </div>
  </footer>
</body>

</html>

<!-- <!-- <br /> -->
<hr />
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>position</title>
  <style>
    /* * {
        margin: 0;
        padding: 0;
      } */

    .first {
      background-color: black;
      color: rgb(251, 253, 255);
      height: 5vh;
      font-size: 2em;
      padding-left: 1em;
      position: sticky;
    }

    ul {
      background-color: aqua;
    }

    li {
      /* display: inline; */
      list-style: disc outside url("https://www.bing.com/images/search?view=detailV2&ccid=ua%2fg8f%2fW&id=51026C68049246FA57653D9A4A2E86354595BDB2&thid=OIP.ua_g8f_WtTypF40u2UuwEQAAAA&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.b9afe0f1ffd6b53ca9178d2ed94bb011%3frik%3dsr2VRTWGLkqaPQ%26riu%3dhttp%253a%252f%252fpngimg.com%252fuploads%252fdot%252fdot_PNG34.png%26ehk%3dnCmudagPkFSkap22YiDdZiMmClws7J0GMtiKDErrGmE%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=359&expw=359&q=img+dot&simid=608010521745627894&FORM=IRPRST&ck=9C656D636A4A33C5D22EC31AA01BCE78&selectedIndex=22&ajaxhist=0&ajaxserp=0");
    }

    .second {
      background-color: blue;
      color: aliceblue;
      height: 20em;
      width: 60em;
      margin: auto;
    }

    .three {
      text-align: center;
      border: 2px solid black;
    }

    .box {
      height: 200px;
      width: 200px;
      background-color: antiquewhite;
      color: black;
      text-align: center;
      top: 1%;
    }
  </style>
</head>

<body>
  <header>
    <div class="first">
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>contact</li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="second">
    <p class="three">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
      sapiente repellat architecto asperiores illo dicta iusto eos ad nostrum
      autem. Ratione saepe ducimus laborum totam qui odio quibusdam in
      inventore.
    </p>
    <div class="box">
      <p>I am box</p>
    </div>
  </div>
  <div>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
      <li>five</li>
    </ul>
  </div>
</body>

</html>