<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            padding: 20px;
        }

        .meter {
            text-align: center;
        }

        i {
            font-size: 100px;
            color: #FFC300;
        }

        meter {
            margin: 2px;
            height: 16px;
            width: 100px;
            background-color: transparent;
            border: 2px solid black;
            border-radius: 20px;

        }

        .battery {
            text-align: center;
            padding-right: 40px;
        }

        .battery i {
            color: black;
        }

        h5 {
            margin: 10px;
            font-size: 30px;
        }
    </style>
</head>
<!-- Note: The <meter> tag should not be used to indicate progress 
    (as in a progress bar). For progress bars, use the <progress> tag. -->
<!-- Use the meter element to display a scalar value within a given range -->

<body>
    <div class="battery">
        <label for="battery">
            <h5>Battery Life</h5>
            <i class="fa-solid fa-battery-quarter"></i>
        </label><br>
        <meter id="file" value="0" min="0" max="100">0 to 100</meter>
    </div>
    <div class="battery">
        <label for="battery">
            <h5>Battery Life</h5>
            <i class="fa-solid fa-battery-quarter"></i>
        </label><br>
        <meter id="file" value="20" min="0" max="100" low="30" high="60" optimum="80">0 to 100</meter>
    </div>
    <div class="battery">
        <label for="battery">
            <h5>Battery Life</h5>
            <i class="fa-solid fa-battery-quarter"></i>
        </label><br>
        <meter id="file" value="30" min="0" max="100" low="30" high="60" optimum="80">0 to 100</meter>
    </div>
    <div class="battery">
        <label for="battery">
            <h5>Battery Life</h5>
            <i class="fa-solid fa-battery-quarter"></i>
        </label><br>
        <meter id="file" value="80" min="0" max="100" low="30" high="60" optimum="80">0 to 100</meter>
    </div>
    <div class="meter">
        <label for="file">
            <h5>File Storage</h5>
            <i class="fa-solid fa-folder"></i>
        </label><br>
        <meter id="battery" value=".10">100%</meter>
    </div>
</body>

</html>